// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.
// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
/ {
	pwmleds0 {
		compatible = "pwm-leds";
		status = "okay";
		pwm_led0: led_pwm_0 {
			status = "okay";
			pwms = <&pwm0 29>;
			label = "LED0 red";
		};
		pwm_led1: led_pwm_1 {
			status = "okay";
			pwms = <&pwm0 30>;
			label = "LED0 green";
		};
		pwm_led2: led_pwm_2 {
			status = "okay";
			pwms = <&pwm0 31>;
			label = "LED0 blue";
		};
	};
};